# assistant

app/: build.gradle
app/src/androidTest/java/com/demin/alexandr/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demin/alexandr/assistant/: App.java
app/src/main/java/com/demin/alexandr/assistant/di/: AppComponent.java
app/src/main/java/com/demin/alexandr/assistant/di/modules/: AndroidSchedulerModule.java  AppModule.java  AppSettingsModule.java  AuthModule.java  ConstantsModule.java  DbModule.java  FirebaseModule.java  LocalNavigationModule.java  NavigationModule.java  ParserModule.java  RepositoriesModule.java  ToolbarModule.java
app/src/main/java/com/demin/alexandr/assistant/mvp/model/: Constants.java
app/src/main/java/com/demin/alexandr/assistant/mvp/presentation/: LoginPresenter.java  MainFragmentPresenter.java  MainPresenter.java  PassPresenter.java  RegistrationPresenter.java  TemplatePresenter.java
app/src/main/java/com/demin/alexandr/assistant/mvp/view/: LoginView.java  MainFragmentView.java  MainView.java  PassView.java  RegistrationView.java  TemplateView.java
app/src/main/java/com/demin/alexandr/assistant/recycle/adapter/: PassListAdapter.java  TemplateListAdapter.java
app/src/main/java/com/demin/alexandr/assistant/recycle/viewholder/: PassListViewHolder.java
app/src/main/java/com/demin/alexandr/assistant/subnavigation/: LocalNavigatorHolder.java
app/src/main/java/com/demin/alexandr/assistant/ui/: Screens.java
app/src/main/java/com/demin/alexandr/assistant/ui/Screens/: MainScreens.java  (+1 more)
app/src/main/java/com/demin/alexandr/assistant/utils/: AppSettings.java  LoadingDialogManager.java  NetworkStatus.java  ToolbarManager.java
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_template_dialog.xml  fragment_add_template_dialog.xml  fragment_calendar_dialog.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_main_student.xml  fragment_main_teacher.xml  fragment_pass.xml  fragment_registration.xml  fragment_template.xml  fragment_template_edit_dialog.xml  item_pass.xml  item_template.xml
app/src/main/res/menu/: main_fragment_bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demin/alexandr/assistant/: ExampleUnitTest.java
(+43 files in other folders)
