<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toolbar_menu_change_workspace"
        android:icon="@drawable/ic_loop_black_24dp"
        android:title="@string/change_workspace"/>
    <item
        android:id="@+id/toolbar_menu_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings"/>
</menu>